<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bait.chodznapiwo.TimePickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginHorizontal="@dimen/button_horizontal_margin"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
